# demo-spring-boot-2-resilience4j

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
simple-http-server-python/: Dockerfile  README.md  beer-resource.py
src/main/java/br/com/zup/poc/demospringboot2resilience4j/: DemoSpringBoot2Resilience4jApplication.java
src/main/java/br/com/zup/poc/demospringboot2resilience4j/beer/: BeerIpaRemote.java  BeerLagerRemote.java  BeerPilsenRemote.java  BeerRemote.java  BeerStoutFeignRemote.java  BeerStoutRemote.java
src/main/java/br/com/zup/poc/demospringboot2resilience4j/controller/: BeerController.java
src/main/java/br/com/zup/poc/demospringboot2resilience4j/helper/: BeerType.java
src/main/java/br/com/zup/poc/demospringboot2resilience4j/model/: Beer.java
src/main/java/br/com/zup/poc/demospringboot2resilience4j/remote/: BeerInfoFeignRemote.java  BeerInfoRemote.java
src/main/java/br/com/zup/poc/demospringboot2resilience4j/service/: BeerService.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/zup/poc/demospringboot2resilience4j/: DemoSpringBoot2Resilience4jApplicationTests.java
